<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neco-Ware</title>
    <link rel="icon" href="NecoWareLogo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Left and Right Images -->
    <img src="">
    <img src="">

    <!-- Background Music -->
    <audio autoplay loop>
        <source src="https://cdn.discordapp.com/attachments/1269673763566518382/1271694344973451264/y2mate.com_-_Opera_GX_background_music_Evolve.mp3?ex=66b84526&is=66b6f3a6&hm=72461f85a7c01f3fda138beee68cfdbecd9aaddfffbc0c3c41f21aded7999c76&" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <div class="container">
        <div class="introducing">Introducing</div>
        <h1>Neco-Ware<span class="version"> V2</span></h1>
        <p>Number 1 New and Upcoming Scripting Utility For Roblox</p>
        <button class="button" onclick="openWebsite()">Download</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
