body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh; /* Changed to 100vh for full viewport height */
    background: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    overflow: hidden; /* Hide overflow */
    position: relative;
}

.container {
    text-align: center;
    z-index: 1;
    position: relative;
}

.introducing {
    font-size: 2em;
    color: #aaa;
    margin-bottom: 10px;
    animation: colorShift 3s infinite;
}

@keyframes colorShift {
    0% { color: #aaa; }
    50% { color: #fff; }
    100% { color: #aaa; }
}

h1 {
    font-size: 4em;
    text-shadow: 0 0 20px rgba(0, 255, 0, 0.8), 0 0 30px rgba(0, 255, 0, 0.6), 0 0 40px rgba(0, 255, 0, 0.4);
    animation: glow 2s infinite alternate, pulse 5s infinite;
    display: inline; /* Aligns text horizontally */
	color: black;
}

@keyframes glow {
    0% { text-shadow: 0 0 20px rgba(0, 255, 0, 0.5); }
    100% { text-shadow: 0 0 30px rgba(0, 255, 0, 1); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.version {
    font-size: 33px; /* 14 pixels smaller if base font size is 16 pixels */
    color: bl;
    text-shadow: 0 0 15px rgba(0, 255, 0, 0.8), 0 0 25px rgba(0, 255, 0, 0.6), 0 0 35px rgba(0, 255, 0, 0.4);
    display: inline; /* Aligns text horizontally */
    margin-left: -3px; /* Spacing between texts */
    animation: glow 2s infinite alternate, pulse 5s infinite;
}

.button {
    padding: 15px 30px;
    border: none;
    background: #004d00; /* Dark green background */
    border-radius: 30px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    margin-top: 20px; /* Added margin-top for spacing */
}

.button:hover {
    background: #00ff00; /* Normal green on hover */
    transform: scale(1.1);
}

/* Keyframes for horizontal animation */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

.side-image {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 160px;
    height: auto;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.left-image {
    left: 20px;
    animation: slideInLeft 2.5s ease-out forwards; /* Adjusted duration */
}

.right-image {
    right: 20px;
    animation: slideInRight 2.5s ease-out forwards; /* Adjusted duration */
}

.side-image:hover {
    transform: scale(1.05);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.9);
}

/* Particle styles */
.particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: green;
    border-radius: 50%;
    pointer-events: none;
    animation: particleMove 1s linear forwards;
}

@keyframes particleMove {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) scale(0);
        opacity: 0;
    }
}

/* Star styles */
.star {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(0, 255, 0, 0.8);
    border-radius: 50%;
    pointer-events: none;
    opacity: 1;
    animation: starFall 5s linear infinite;
}

@keyframes starFall {
    0% {
        transform: translateY(-100vh) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) scale(1);
        opacity: 0.5;
    }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #121212;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #004d00, #00ff00); /* Dark green to light green */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #003300, #00cc00); /* Darker green on hover */
}
